<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="anzeigerle">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="cityrock"/>
    <schema id="4" parent="1" name="cloud"/>
    <schema id="5" parent="1" name="co"/>
    <schema id="6" parent="1" name="cv"/>
    <schema id="7" parent="1" name="cv_2"/>
    <schema id="8" parent="1" name="dbp"/>
    <schema id="9" parent="1" name="fin"/>
    <schema id="10" parent="1" name="information_schema"/>
    <schema id="11" parent="1" name="mailserver"/>
    <schema id="12" parent="1" name="mysql"/>
    <schema id="13" parent="1" name="performance_schema"/>
    <schema id="14" parent="1" name="photography"/>
    <schema id="15" parent="1" name="roundcube"/>
    <schema id="16" parent="1" name="stuact">
      <Visible>1</Visible>
    </schema>
    <schema id="17" parent="1" name="stuttgart_active"/>
    <schema id="18" parent="1" name="t1"/>
    <schema id="19" parent="1" name="t2"/>
    <table id="20" parent="16" name="activities"/>
    <table id="21" parent="16" name="activities_users"/>
    <table id="22" parent="16" name="activity_categories"/>
    <table id="23" parent="16" name="activity_types"/>
    <table id="24" parent="16" name="users"/>
    <column id="25" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="20" name="title">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="27" parent="20" name="description">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="28" parent="20" name="activity_category_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="29" parent="20" name="value1">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="30" parent="20" name="value2">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="31" parent="20" name="value3">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="32" parent="20" name="value4">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="33" parent="20" name="file1">
      <Position>9</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="34" parent="20" name="file2">
      <Position>10</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="35" parent="20" name="activity_type_id">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="36" parent="20" name="points">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="37" parent="20" name="long">
      <Position>13</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="38" parent="20" name="lat">
      <Position>14</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="39" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="21" name="activity_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="42" parent="21" name="user_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="43" parent="21" name="com">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="44" parent="21" name="file1">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="45" parent="21" name="value1">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="46" parent="21" name="value2">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="47" parent="21" name="value3">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="48" parent="21" name="activity_users_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="49" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="50" parent="21" name="activity_users_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>activity_users_id_uindex</UnderlyingIndexName>
    </key>
    <column id="51" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="52" parent="22" name="title">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="53" parent="22" name="description">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <key id="54" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="55" parent="23" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="56" parent="23" name="title">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="57" parent="23" name="description">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="58" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="59" parent="24" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="60" parent="24" name="username">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="61" parent="24" name="email">
      <Position>3</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="62" parent="24" name="password">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="63" parent="24" name="unique_id">
      <Position>5</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <index id="64" parent="24" name="users_unique_id_uindex">
      <ColNames>unique_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="65" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="66" parent="24" name="users_unique_id_uindex">
      <ColNames>unique_id</ColNames>
      <UnderlyingIndexName>users_unique_id_uindex</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>