<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="/media/sharing/projects/cv" vcs="Git" />
    <mapping directory="https://web-lichtdesign@bitbucket.org/weblichtdesign/cv.git" vcs="Git" />
  </component>
</project>